# TourPlanner

./: README.md  SWEN2_Protokol_final.docx  pom.xml
diagrams/: app_ui_config.puml  class_diagram_complete.puml  domain_model.puml  services_mvvm.puml
exports/: 6aa1e204-c89a-4ae7-9449-e94402e71b08_20250705_222312_export.json  6aa1e204-c89a-4ae7-9449-e94402e71b08_20250706_143157_export.json
src/main/java/: module-info.java
src/main/java/at/technikum/studentmanagementsystem2/: Main.java  StudentEditController.java  StudentManagementApplication.java  StudentManagementController.java
src/main/java/at/technikum/studentmanagementsystem2/config/: DatabaseConnection.java  Properties_Config.java  database_setup.sql  schema.sql  seed_data.sql
src/main/java/at/technikum/studentmanagementsystem2/controller/: MainController.java  TourController.java  TourEditController.java  TourEditDialogController.java  TourLogController.java  TourLogDialogController.java
src/main/java/at/technikum/studentmanagementsystem2/dto/: TourExportDTO.java  TourLogDTO.java
src/main/java/at/technikum/studentmanagementsystem2/helpers/: AlertHelper.java  JavaBridge.java  TourMapper.java  UUIDv7Generator.java
src/main/java/at/technikum/studentmanagementsystem2/mediators/: ButtonDisableSelectionMediator.java  Mediator.java
src/main/java/at/technikum/studentmanagementsystem2/models/: Student.java  Tour.java  TourLog.java
src/main/java/at/technikum/studentmanagementsystem2/mvvm/: StudentTableViewModel.java  StudentViewModel.java  TourLogTableViewModel.java  TourLogViewModel.java  TourTableViewModel.java  TourViewModel.java
src/main/java/at/technikum/studentmanagementsystem2/repository/: TourLogRepository.java  TourRepository.java
src/main/java/at/technikum/studentmanagementsystem2/service/: TourJsonService.java  TourLogService.java  TourReportService.java  TourService.java
src/main/java/at/tourplanner/tourplanner/: HelloApplication.java  HelloController.java
src/main/resources/: map.html
src/main/resources/at/technikum/studentmanagementsystem2/: MainView.fxml  TourDialog.fxml  TourEditWindow.fxml  TourLogDialog.fxml  TourLogView.fxml  TourView.fxml  config.properties  studentManagementWindow.fxml
src/main/resources/at/tourplanner/tourplanner/: hello-view.fxml
src/test/java/at/technikum/studentmanagementsystem2/helpers/: UUIDv7GeneratorTest.java
src/test/java/at/technikum/studentmanagementsystem2/helpers/mvvm/: MVVMUnitTests.java
src/test/java/at/technikum/studentmanagementsystem2/mvvm/: TourLogTableViewModelTest.java  TourLogViewModelTest.java  TourTableViewModelTest.java  TourViewModelTest.java
src/test/java/at/technikum/studentmanagementsystem2/service/: TourJsonServiceTest.java  TourLogServiceTest.java  TourServiceTest.java
