db.url=jdbc:postgresql://localhost:5432/tour_manager_db
db.username=postgres
db.password=tourplanner


spring.datasource.url=jdbc:postgresql://localhost:5432/tour_manager_db
spring.datasource.username=postgres
spring.datasource.password=tourplanner
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#OPEN Routes API
openrouteservices.api.key=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjViODViZGE3ODU3ZDQ2NWVhZmMwN2ZjNTAzOTMwODZhIiwiaCI6Im11cm11cjY0In0=
