<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<VBox fx:id="vbox" alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.technikum.studentmanagementsystem2.controller.TourController">
    <TableView fx:id="tourTable">
        <columns>
            <TableColumn text="Name" fx:id="colName"/>
            <TableColumn text="From" fx:id="colFrom"/>
            <TableColumn text="To" fx:id="colTo"/>
            <TableColumn text="Distance" fx:id="colDistance"/>
        </columns>
    </TableView>
    <Button text="Add Tour" fx:id="btnAdd"/>
</VBox>
