<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="vbox" alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.technikum.studentmanagementsystem2.controller.TourController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" text="TourPlanner" VBox.vgrow="NEVER">
        <font>
            <Font name="Roboto Thin" size="14.0" />
        </font>
    </Label>

    <ButtonBar prefHeight="40.0" prefWidth="200.0">
        <buttons>
            <Button fx:id="btnAdd" mnemonicParsing="true" text="_New..."  onAction="#onNewTourClick"/>
            <Button fx:id="btnEdit" mnemonicParsing="true" text="_Edit..." onAction="#onEditTourClick"/>
            <Button fx:id="btnDelete" mnemonicParsing="true" text="_Delete" onAction="#onDeleteTourClick"/>
        </buttons>
    </ButtonBar>

    <HBox>
        <children>
            <TableView fx:id="tourTable" HBox.hgrow="ALWAYS">
                <columns>
                    <TableColumn text="Name" fx:id="colName"/>
                    <TableColumn text="Description" fx:id="colDescription"/>
                    <TableColumn text="From" fx:id="colFrom"/>
                    <TableColumn text="To" fx:id="colTo"/>
                    <TableColumn text="Transport Type" fx:id="colTransportType"/>
                    <TableColumn text="Distance (km)" fx:id="colDistance"/>
                    <TableColumn text="Estimated Time (min)" fx:id="colEstimatedTime"/>
                </columns>
            </TableView>
        </children>
    </HBox>

    <ButtonBar prefHeight="40.0" prefWidth="200.0">
        <buttons>
            <Button mnemonicParsing="false" text="Ok" />
            <Button mnemonicParsing="false" text="Cancel" />
        </buttons>
    </ButtonBar>
</VBox>
